{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 83,
  "lineage": "4105e967-3731-c57d-50ee-d430fcc13ce3",
  "outputs": {
    "alb_dns_name": {
      "value": "px-apps-alb-1022760612.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "app_url": {
      "value": "https://commander.pxltd.ca",
      "type": "string"
    },
    "backend_ecr_url": {
      "value": "547456401969.dkr.ecr.us-east-1.amazonaws.com/commander-backend",
      "type": "string"
    },
    "frontend_ecr_url": {
      "value": "547456401969.dkr.ecr.us-east-1.amazonaws.com/commander-frontend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "547456401969",
            "arn": "arn:aws:iam::547456401969:user/Jtoro",
            "id": "547456401969",
            "user_id": "AIDAX65XRYIY3WL4OMCRS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547456401969:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::547456401969:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Environment": "shared",
              "ManagedBy": "terraform",
              "Name": "px-devops-github-oidc",
              "Project": "px-devops-platform",
              "Repository": "PX-Devops/golden-service-template",
              "Team": "PX-Devops"
            },
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1",
              "1c58a3a8518e8759bf075b76b750d4f2df264fcd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_oidc_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2216616157",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::547456401969:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:PXLabs/CommanderOS:*\",\n            \"repo:px-ltd/commander:*\",\n            \"repo:*:CommanderOS:*\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::547456401969:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:PXLabs/CommanderOS:*\",\"repo:px-ltd/commander:*\",\"repo:*:CommanderOS:*\"]}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:PXLabs/CommanderOS:*",
                      "repo:px-ltd/commander:*",
                      "repo:*:CommanderOS:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::547456401969:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-03cee72c695e3d083"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-08f4512978b554741",
              "subnet-0712fa1acf355a74c",
              "subnet-094e3ea14d90abf89",
              "subnet-0b277ed0e6993e2f6",
              "subnet-076132c779edfec47",
              "subnet-09f9d40f53663612d"
            ],
            "region": "us-east-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:547456401969:vpc/vpc-03cee72c695e3d083",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0c19a7d7225e31388",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-8170a0e4",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-03cee72c695e3d083",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06662ffc81f6ecb27",
            "owner_id": "547456401969",
            "region": "us-east-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:547456401969:log-group:/px/prod/commander",
            "deletion_protection_enabled": false,
            "id": "/px/prod/commander",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/px/prod/commander",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Name": "/px/prod/commander",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "/px/prod/commander",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "name": "/px/prod/commander",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "commander-backend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 dev images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"dev-\"],\"tagStatus\":\"tagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 prod images\",\"rulePriority\":2,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"prod-\"],\"tagStatus\":\"tagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Remove untagged images after 1 day\",\"rulePriority\":3,\"selection\":{\"countNumber\":1,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "region": "us-east-1",
            "registry_id": "547456401969",
            "repository": "commander-backend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "region": "us-east-1",
            "repository": "commander-backend"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "commander-frontend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 dev images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"dev-\"],\"tagStatus\":\"tagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 prod images\",\"rulePriority\":2,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"prod-\"],\"tagStatus\":\"tagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Remove untagged images after 1 day\",\"rulePriority\":3,\"selection\":{\"countNumber\":1,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "region": "us-east-1",
            "registry_id": "547456401969",
            "repository": "commander-frontend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "region": "us-east-1",
            "repository": "commander-frontend"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:547456401969:repository/commander-backend",
            "encryption_configuration": [
              {
                "encryption_type": "KMS",
                "kms_key": "arn:aws:kms:us-east-1:547456401969:key/aa3365bf-12d6-4e47-83b9-66779972ffe7"
              }
            ],
            "force_delete": null,
            "id": "commander-backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "commander-backend",
            "region": "us-east-1",
            "registry_id": "547456401969",
            "repository_url": "547456401969.dkr.ecr.us-east-1.amazonaws.com/commander-backend",
            "tags": {
              "Name": "commander-backend-ecr",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "commander-backend-ecr",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "name": "commander-backend",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:547456401969:repository/commander-frontend",
            "encryption_configuration": [
              {
                "encryption_type": "KMS",
                "kms_key": "arn:aws:kms:us-east-1:547456401969:key/aa3365bf-12d6-4e47-83b9-66779972ffe7"
              }
            ],
            "force_delete": null,
            "id": "commander-frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "commander-frontend",
            "region": "us-east-1",
            "registry_id": "547456401969",
            "repository_url": "547456401969.dkr.ecr.us-east-1.amazonaws.com/commander-frontend",
            "tags": {
              "Name": "commander-frontend-ecr",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "commander-frontend-ecr",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "name": "commander-frontend",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:547456401969:cluster/px-apps-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:547456401969:cluster/px-apps-cluster",
            "name": "px-apps-cluster",
            "region": "us-east-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "px-apps-cluster",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "px-apps-cluster",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-1:547456401969:service/px-apps-cluster/commander-backend-prod",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:547456401969:cluster/px-apps-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:547456401969:service/px-apps-cluster/commander-backend-prod",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "backend",
                "container_port": 8000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-be-dev/0b3538517770f111"
              }
            ],
            "name": "commander-backend-prod",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-083eaab4538844e86"
                ],
                "subnets": [
                  "subnet-0712fa1acf355a74c",
                  "subnet-076132c779edfec47",
                  "subnet-08f4512978b554741",
                  "subnet-094e3ea14d90abf89",
                  "subnet-09f9d40f53663612d",
                  "subnet-0b277ed0e6993e2f6"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-east-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {
              "Name": "commander-backend-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "commander-backend-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "task_definition": "arn:aws:ecs:us-east-1:547456401969:task-definition/commander-backend-prod:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "cluster": "arn:aws:ecs:us-east-1:547456401969:cluster/px-apps-cluster",
            "name": "commander-backend-prod",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_ecs_cluster.app",
            "aws_ecs_task_definition.backend",
            "aws_iam_policy.app_boundary",
            "aws_iam_role.ecs_task_execution",
            "aws_lb_target_group.backend",
            "aws_security_group.ecs_tasks",
            "aws_security_group.lb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-1:547456401969:service/px-apps-cluster/commander-frontend-prod",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:547456401969:cluster/px-apps-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:547456401969:service/px-apps-cluster/commander-frontend-prod",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "frontend",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-fe-dev/865c22671c0a1b85"
              }
            ],
            "name": "commander-frontend-prod",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-083eaab4538844e86"
                ],
                "subnets": [
                  "subnet-0712fa1acf355a74c",
                  "subnet-076132c779edfec47",
                  "subnet-08f4512978b554741",
                  "subnet-094e3ea14d90abf89",
                  "subnet-09f9d40f53663612d",
                  "subnet-0b277ed0e6993e2f6"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-east-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {
              "Name": "commander-frontend-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "commander-frontend-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "task_definition": "arn:aws:ecs:us-east-1:547456401969:task-definition/commander-frontend-prod:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "cluster": "arn:aws:ecs:us-east-1:547456401969:cluster/px-apps-cluster",
            "name": "commander-frontend-prod",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_ecs_cluster.app",
            "aws_ecs_task_definition.frontend",
            "aws_iam_policy.app_boundary",
            "aws_iam_role.ecs_task_execution",
            "aws_lb_target_group.frontend",
            "aws_security_group.ecs_tasks",
            "aws_security_group.lb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:547456401969:task-definition/commander-backend-prod:4",
            "arn_without_revision": "arn:aws:ecs:us-east-1:547456401969:task-definition/commander-backend-prod",
            "container_definitions": "[{\"environment\":[{\"name\":\"APP_ENV\",\"value\":\"prod\"},{\"name\":\"APP_NAME\",\"value\":\"commander\"},{\"name\":\"APP_TYPE\",\"value\":\"business\"},{\"name\":\"DATABASE_URL\",\"value\":\"postgresql://commander:changeme@localhost:5432/commander_v3\"},{\"name\":\"ENVIRONMENT\",\"value\":\"production\"},{\"name\":\"REDIS_URL\",\"value\":\"redis://localhost:6379/0\"},{\"name\":\"SECRET_KEY\",\"value\":\"your-secret-key-change-in-production\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"python -c \\\"import urllib.request; urllib.request.urlopen('http://localhost:8000/health')\\\" || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":15,\"timeout\":10},\"image\":\"547456401969.dkr.ecr.us-east-1.amazonaws.com/commander-backend:prod-latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"backend\",\"awslogs-group\":\"/px/prod/commander\"}},\"mountPoints\":[{\"containerPath\":\"/app/data\",\"readOnly\":false,\"sourceVolume\":\"efs-data\"}],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]},{\"command\":[\"celery\",\"-A\",\"celery_config\",\"beat\",\"--loglevel=info\"],\"environment\":[{\"name\":\"DATABASE_URL\",\"value\":\"postgresql://commander:changeme@localhost:5432/commander_v3\"},{\"name\":\"REDIS_URL\",\"value\":\"redis://localhost:6379/0\"},{\"name\":\"SECRET_KEY\",\"value\":\"your-secret-key-change-in-production\"}],\"essential\":true,\"image\":\"547456401969.dkr.ecr.us-east-1.amazonaws.com/commander-backend:prod-latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"celery-beat\",\"awslogs-group\":\"/px/prod/commander\",\"awslogs-region\":\"us-east-1\"}},\"mountPoints\":[{\"containerPath\":\"/app/data\",\"readOnly\":false,\"sourceVolume\":\"efs-data\"}],\"name\":\"celery-beat\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]},{\"command\":[\"celery\",\"-A\",\"celery_config\",\"worker\",\"--loglevel=info\"],\"environment\":[{\"name\":\"DATABASE_URL\",\"value\":\"postgresql://commander:changeme@localhost:5432/commander_v3\"},{\"name\":\"REDIS_URL\",\"value\":\"redis://localhost:6379/0\"},{\"name\":\"SECRET_KEY\",\"value\":\"your-secret-key-change-in-production\"}],\"essential\":true,\"image\":\"547456401969.dkr.ecr.us-east-1.amazonaws.com/commander-backend:prod-latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/px/prod/commander\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"celery-worker\"}},\"mountPoints\":[{\"containerPath\":\"/app/data\",\"readOnly\":false,\"sourceVolume\":\"efs-data\"}],\"name\":\"celery-worker\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]},{\"environment\":[{\"name\":\"POSTGRES_DB\",\"value\":\"commander_v3\"},{\"name\":\"POSTGRES_PASSWORD\",\"value\":\"changeme\"},{\"name\":\"POSTGRES_USER\",\"value\":\"commander\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"pg_isready -U commander\"],\"interval\":10,\"retries\":5,\"timeout\":5},\"image\":\"postgres:15-alpine\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"postgres\",\"awslogs-group\":\"/px/prod/commander\",\"awslogs-region\":\"us-east-1\"}},\"mountPoints\":[],\"name\":\"postgres\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]},{\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD\",\"redis-cli\",\"ping\"],\"interval\":10,\"retries\":5,\"timeout\":3},\"image\":\"redis:7-alpine\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/px/prod/commander\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"redis\"}},\"mountPoints\":[],\"name\":\"redis\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::547456401969:role/px-ecs-exec-commander-prod",
            "family": "commander-backend-prod",
            "id": "commander-backend-prod",
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "commander-backend-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "commander-backend-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": [
              {
                "configure_at_launch": false,
                "docker_volume_configuration": [],
                "efs_volume_configuration": [
                  {
                    "authorization_config": [],
                    "file_system_id": "fs-0c456eb317a5be9cb",
                    "root_directory": "/",
                    "transit_encryption": "",
                    "transit_encryption_port": 0
                  }
                ],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "efs-data"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "family": "commander-backend-prod",
            "region": "us-east-1",
            "revision": 4
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_iam_policy.app_boundary",
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:547456401969:task-definition/commander-frontend-prod:2",
            "arn_without_revision": "arn:aws:ecs:us-east-1:547456401969:task-definition/commander-frontend-prod",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"wget --quiet --tries=1 --spider http://localhost:80/ || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":15,\"timeout\":10},\"image\":\"547456401969.dkr.ecr.us-east-1.amazonaws.com/commander-frontend:prod-latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"frontend\",\"awslogs-group\":\"/px/prod/commander\",\"awslogs-region\":\"us-east-1\"}},\"mountPoints\":[],\"name\":\"frontend\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::547456401969:role/px-ecs-exec-commander-prod",
            "family": "commander-frontend-prod",
            "id": "commander-frontend-prod",
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "commander-frontend-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "commander-frontend-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "family": "commander-frontend-prod",
            "region": "us-east-1",
            "revision": 2
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_iam_policy.app_boundary",
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "app_boundary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547456401969:policy/px-app-boundary-commander",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Permission boundary for commander. Set by TE. Limits app to its own resources only.",
            "id": "arn:aws:iam::547456401969:policy/px-app-boundary-commander",
            "name": "px-app-boundary-commander",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\",\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\",\"ecs:UpdateService\",\"ecs:DescribeServices\",\"ecs:RegisterTaskDefinition\",\"ecs:DescribeTaskDefinition\",\"iam:PassRole\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:*\",\"ec2:*\",\"s3:DeleteBucket\",\"s3:DeleteObject\",\"ecr:DeleteRepository\",\"ecr:BatchDeleteImage\",\"ecs:DeleteCluster\",\"ecs:DeleteService\",\"organizations:*\",\"cloudtrail:StopLogging\",\"cloudtrail:DeleteTrail\"],\"Effect\":\"Deny\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX65XRYIY4RWBDWRWT",
            "tags": {
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::547456401969:policy/px-app-boundary-commander"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547456401969:role/px-deploy-commander",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:PXLabs/CommanderOS:*\",\"repo:px-ltd/commander:*\",\"repo:*:CommanderOS:*\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::547456401969:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-25T22:49:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "px-deploy-commander",
            "inline_policy": [
              {
                "name": "px-deploy-policy-commander",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:547456401969:repository/commander-*\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecs:UpdateService\",\"ecs:DescribeServices\",\"ecs:RegisterTaskDefinition\",\"ecs:DescribeTaskDefinition\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:us-east-1:547456401969:service/px-apps-cluster/commander-*\",\"arn:aws:ecs:us-east-1:547456401969:task-definition/commander-*:*\"]},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "px-deploy-commander",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "arn:aws:iam::547456401969:policy/px-app-boundary-commander",
            "tags": {
              "Name": "px-deploy-commander",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "px-deploy-commander",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "unique_id": "AROAX65XRYIY3UR4XEYAW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "name": "px-deploy-commander"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.app_boundary",
            "data.aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.github_oidc_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547456401969:role/px-ecs-exec-commander-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-25T23:07:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "px-ecs-exec-commander-prod",
            "inline_policy": [
              {
                "name": "px-secrets-commander-prod",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:547456401969:secret:px/commander/*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "px-ecs-exec-commander-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "arn:aws:iam::547456401969:policy/px-app-boundary-commander",
            "tags": {
              "Name": "px-ecs-exec-commander-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "px-ecs-exec-commander-prod",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "unique_id": "AROAX65XRYIY2FR4Q7K6B"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "name": "px-ecs-exec-commander-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.app_boundary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "app_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "px-deploy-commander:px-deploy-policy-commander",
            "name": "px-deploy-policy-commander",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:547456401969:repository/commander-*\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecs:UpdateService\",\"ecs:DescribeServices\",\"ecs:RegisterTaskDefinition\",\"ecs:DescribeTaskDefinition\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:us-east-1:547456401969:service/px-apps-cluster/commander-*\",\"arn:aws:ecs:us-east-1:547456401969:task-definition/commander-*:*\"]},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "px-deploy-commander"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "name": "px-deploy-policy-commander",
            "role": "px-deploy-commander"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.app_boundary",
            "aws_iam_role.app_deploy",
            "data.aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.github_oidc_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "px-ecs-exec-commander-prod:px-secrets-commander-prod",
            "name": "px-secrets-commander-prod",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:547456401969:secret:px/commander/*\"}]}",
            "role": "px-ecs-exec-commander-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "name": "px-secrets-commander-prod",
            "role": "px-ecs-exec-commander-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.app_boundary",
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "px-ecs-exec-commander-prod/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "px-ecs-exec-commander-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "px-ecs-exec-commander-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.app_boundary",
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:loadbalancer/app/px-apps-alb/fe61401719b86403",
            "arn_suffix": "app/px-apps-alb/fe61401719b86403",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "px-apps-alb-1022760612.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "health_check_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:547456401969:loadbalancer/app/px-apps-alb/fe61401719b86403",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "px-apps-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "us-east-1",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-076776d40a06c9506"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0712fa1acf355a74c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-076132c779edfec47"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08f4512978b554741"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-094e3ea14d90abf89"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09f9d40f53663612d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b277ed0e6993e2f6"
              }
            ],
            "subnets": [
              "subnet-0712fa1acf355a74c",
              "subnet-076132c779edfec47",
              "subnet-08f4512978b554741",
              "subnet-094e3ea14d90abf89",
              "subnet-09f9d40f53663612d",
              "subnet-0b277ed0e6993e2f6"
            ],
            "tags": {
              "Name": "px-apps-alb",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "px-apps-alb",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "timeouts": null,
            "vpc_id": "vpc-03cee72c695e3d083",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:loadbalancer/app/px-apps-alb/fe61401719b86403"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener/app/px-apps-alb/fe61401719b86403/080bdd756e2d56c7",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener/app/px-apps-alb/fe61401719b86403/080bdd756e2d56c7",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:loadbalancer/app/px-apps-alb/fe61401719b86403",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "us-east-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener/app/px-apps-alb/fe61401719b86403/080bdd756e2d56c7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_security_group.lb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener/app/px-apps-alb/fe61401719b86403/041c37407d988412",
            "certificate_arn": "arn:aws:acm:us-east-1:547456401969:certificate/f54cfc40-f498-42b1-adcc-975b6bd5dce7",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "PX Platform Gateway - No Service Match",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener/app/px-apps-alb/fe61401719b86403/041c37407d988412",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:loadbalancer/app/px-apps-alb/fe61401719b86403",
            "mutual_authentication": [
              {
                "advertise_trust_store_ca_names": "",
                "ignore_client_certificate_expiry": false,
                "mode": "off",
                "trust_store_arn": ""
              }
            ],
            "port": 443,
            "protocol": "HTTPS",
            "region": "us-east-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": "",
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": "",
            "routing_http_request_x_amzn_tls_version_header_name": "",
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener/app/px-apps-alb/fe61401719b86403/041c37407d988412"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_security_group.lb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-be-dev/0b3538517770f111",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener-rule/app/px-apps-alb/fe61401719b86403/041c37407d988412/dbfcd4dd2e7b2d70",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "regex_values": [],
                    "values": [
                      "/api/*",
                      "/auth/*",
                      "/docs",
                      "/health",
                      "/openapi.json"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener-rule/app/px-apps-alb/fe61401719b86403/041c37407d988412/dbfcd4dd2e7b2d70",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener/app/px-apps-alb/fe61401719b86403/041c37407d988412",
            "priority": 10,
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "transform": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener-rule/app/px-apps-alb/fe61401719b86403/041c37407d988412/dbfcd4dd2e7b2d70"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_listener.https",
            "aws_lb_target_group.backend",
            "aws_security_group.lb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-fe-dev/865c22671c0a1b85",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener-rule/app/px-apps-alb/fe61401719b86403/041c37407d988412/8a9a94446974e1ea",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "regex_values": [],
                    "values": [
                      "/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener-rule/app/px-apps-alb/fe61401719b86403/041c37407d988412/8a9a94446974e1ea",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener/app/px-apps-alb/fe61401719b86403/041c37407d988412",
            "priority": 20,
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "transform": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:listener-rule/app/px-apps-alb/fe61401719b86403/041c37407d988412/8a9a94446974e1ea"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_listener.https",
            "aws_lb_target_group.frontend",
            "aws_security_group.lb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-be-dev/0b3538517770f111",
            "arn_suffix": "targetgroup/cmdr-be-dev/0b3538517770f111",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-be-dev/0b3538517770f111",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:547456401969:loadbalancer/app/px-apps-alb/fe61401719b86403"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "cmdr-be-dev",
            "name_prefix": "",
            "port": 8000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "cmdr-be-dev-tg",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "cmdr-be-dev-tg",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-03cee72c695e3d083"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-be-dev/0b3538517770f111"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-fe-dev/865c22671c0a1b85",
            "arn_suffix": "targetgroup/cmdr-fe-dev/865c22671c0a1b85",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-fe-dev/865c22671c0a1b85",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:547456401969:loadbalancer/app/px-apps-alb/fe61401719b86403"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "cmdr-fe-dev",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "cmdr-fe-dev-tg",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "cmdr-fe-dev-tg",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-03cee72c695e3d083"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:547456401969:targetgroup/cmdr-fe-dev/865c22671c0a1b85"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:547456401969:security-group/sg-083eaab4538844e86",
            "description": "Allow traffic from LB to ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-083eaab4538844e86",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-076776d40a06c9506"
                ],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "px-apps-ecs-tasks-sg",
            "name_prefix": "",
            "owner_id": "547456401969",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "px-apps-ecs-tasks-sg",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "px-apps-ecs-tasks-sg",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "timeouts": null,
            "vpc_id": "vpc-03cee72c695e3d083"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "id": "sg-083eaab4538844e86",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.lb",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:547456401969:security-group/sg-076776d40a06c9506",
            "description": "Allow HTTP/HTTPS to Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-076776d40a06c9506",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "px-apps-lb-sg",
            "name_prefix": "",
            "owner_id": "547456401969",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "px-apps-lb-sg",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "tags_all": {
              "Name": "px-apps-lb-sg",
              "app": "commander",
              "env": "prod",
              "managed": "terraform",
              "owner": "Jtoro",
              "project": "project-x",
              "type": "business"
            },
            "timeouts": null,
            "vpc_id": "vpc-03cee72c695e3d083"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "547456401969",
            "id": "sg-076776d40a06c9506",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.app_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.app_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.env",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.app_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.app_name",
          "status": "pass"
        }
      ]
    }
  ]
}
